SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=mindease
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manojnath112@gmail.com
EMAIL_HOST_PASSWORD=gwmi ukaf qjbw hlvv
DEFAULT_FROM_EMAIL=noreply@mindease.com
FRONTEND_URL=http://localhost:8080
USE_SQLITE=True
